["enfermedad","síndrome","cuadro","patología","autismo","alergia","amenorrea","aneurisma","asma","artritis","acné","astigmatismo",\
"artrosis","angina","alzheimer","anafilaxia","arritmia","alopecia","apnea","bronquitis","cólico del lactante","cáncer","conjuntivitis",\
"cataratas","cefálea","epicondilitis","diabetes","dengue","desprendimiento","dismenorrea","dermatitis","degeneración","tiroides","piel",\
"colon","ovario","pulmón","próstata","páncreas","cuello","cérvix","mama","estómago","retina","DMAE","epilepsia","esguince","eczema",\
"endometriosis","crohn","estrabismo","esclerosis","epoc","fiebre","chikungunya","fibromialgia","fibrosis","glioma","glaucoma","hiperlipemias",\
"hepatitis","hiperplasia","hipercolesterolemia","hernia","hipertensión","ictericia","incontinencia","infarto","miocardio",\
"insuficiencia","infertilidad","ictus","linfoma","hodgkin","litiasis","leucemia","lupus","lumbago","malformación","melanoma",\
"migraña","menopausia","malaria","mioma","neumonía","obesidad","osteosarcoma","ojo","periodontitis","preeclampsia","presbicia",\
"parkinson","mal","psoriasis","retinopatía","rinitis","trastorno","tendinitis","tuberculosis","toxoplasmosis","tabaquismo",\
"personalidad","tlp","déficit","atención","tdah","urticaria","inmunodeficiencia","vih","virus","papiloma","vrs","zika","hpv"
"acantosis","afección","acatisis","acrocianosis", "adenopatía","alcoholismo","cirrosis","broncopatía","brucelosis","cardiopatía",
"gripe","dermatitis","alopecia","tinnitus","abrasión","albinismo","anemia","ascitis","astigmatismo","ataxia","anorexia",\
"ansiedad","apendicitis","atrofia","aftas","bruxismo","bocio","balanitis","bulimia","botulismo","cistitis","clamidia",\
"cólera","colesteatoma","tiroides","citomegalovirus","riñón","pulmón","campylobacter","carbunco","catarro","celiaquia",\
"chancroide","ciática","colitis","úlcera","candidiasis","cólico","útero","daltonismo","depresión","disfunción","dislexia",\
"degeneración","deterioro","hormona","demencia","difteria","diverticulosis","distonía","dispepsia","distrofia","duchenne",\
"dismenorrea","derrame","ébola","edema","elefantiasis","encefalitis","endocarditis","endometriosis","chagas","addison",\
"crohn","huntington","kawasaki","lyme","paget","wilson","transmisión","epilepsia","espondolitis","esófago","barrett",\
"escoliosis","esquizofrenia","esteatosis","eyaculación","estreñimiento","faringitis","fascitis","faringitis","fenilcetonuria",\
"fístula","fractura","fibrosis","gonorrea","galactosemia","gastritis","gastroenteritis","glaucoma","giardiasis","gota",\
"hantavirus","hernia","hemofilia","hemocromatosis","herpes","zóster","hipertensión","hiperplasia","hipertiroidismo",\
"hemorragia","hepatitis","hipotiroidismo","hipoglucemia","hipoacusia","hipermetropía","hiato","insomnio","ictus","impétigo",\
"intolerancia","lactosa","intoxicación","infección","juanete","ladillas","laringitis","lepra","leptospirosis","listeriosis",\
"lumbalgia","luxación","lipotimia","malaria","melanoma"],

["alérgico","atópica",cerebral","crónica","lactante","macular",uterino","gestacional","mellitus","múltiple","obstructiva","pulmonar",\
"inflamatoria","intestinal","amarilla","quística","benigna","discal","lumbar","urinaria","agudo","cardíaca","eritematoso","sistémico",\
"arteriovenosa","seco","poliquístico","diabética","premenstrual","alimenticio","respiratorio","sincitial","renal","hepático","venoso",\
"pigmentaria","congénita","congénito","seborreica","diana","corneal","vaginal","bucal","ulcerosa","estomacal","irritable","nasal",\
"eréctil","cognitivo","leve","grave","senil","ocular","atópica","gestacional","sexual","pélvica","anquilosante","laterial","amiotrófica",\
"precoz","plantar","auricular","quística","anal","inguinal","arterial","discal","urinaria","mitral","etílica",""]